
DATABASE_URL="mongodb+srv://deepanshuvalorant:oaKGvcKROFY0bzHA@blog2023.5ilixor.mongodb.net/development"

# Redis Configuration
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0